.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 30vh repeat(3, 1fr);
  gap: 1%;
}

header {
  grid-area: 1/1/auto/13;
  background-image: url('../images/background-image.jpg');
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

.wrapper {
  grid-area: 2/1/auto/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}

footer {
  grid-area: 3/1/auto/13;
  border: 1px solid black;
  font-family: 'Redressed', cursive;
  color: #b83b5e;
}

.wrapper main {
  grid-area: 1/1/auto/13;
  border: 1px solid red;
  font-family: 'Raleway', sans-serif;
  /* background-color: #eeecda; */
}

.wrapper main .post-card {
  padding: 8px;
}

.wrapper aside {
  grid-area: 2/1/auto/13;
  border: 1px solid blue;
}

nav {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between;
  align-items: center; */
  padding: 20px 35px;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin-top: 10px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}

nav .logo {
  width: 100%;
  font-family: 'Redressed', cursive;
  text-decoration: none;
  /* color: #6a2c70; */
  /* color: #0a043c; */
  color: #c70039;
  font-size: 30px;
  text-align: center;
}

nav ul a {
  text-decoration: none;
  /* color: #b83b5e; */
  /* color: #03506f; */
  color: #111d5e;
  text-transform: uppercase;
}

nav ul a.active,
nav ul a:hover {
  border-bottom: 2px solid #f37121;
}

nav ul a.active {
  color: #f37121;
}

main .image-container {
  width: 100%;
  height: 150px;
  border: 1px solid red;
  margin-bottom: 5px;
}

main img {
  width: auto;
  height: 100%;
}

main p {
  margin: 5px 0;
}

main button {
  background-color: #f08a5d;
  font-family: 'Raleway', sans-serif;
  padding: 3px 8px;
  border-radius: 10px;
  margin-top: 5px;
}



/* Medium Screens */
@media (min-width: 600px) and (max-width:900px) {
  nav .logo {
    text-align: unset;
  }

  .wrapper main {
    grid-area: 1/1/auto/9;
    border: 1px solid red;
  }
  
  .wrapper aside {
    grid-area: 1/9/auto/13;
    border: 1px solid blue;
  }
}

/* Large Screens */
@media (min-width:901px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  nav .logo {
    width: 30%;
    /* text-align: left; */
  }
  
  nav ul {
    width: 70%;
    margin-top: unset;
  }
}
